<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>7</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>4</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string>_shield</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<false/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>1</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>46.023849487304688</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<true/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>50</real>
							<real>50</real>
						</array>
					</array>
					<key>polygons</key>
					<array/>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.46000000834465027</real>
							<real>0.44999998807907104</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.94999998807907104</real>
							<real>0.94999998807907104</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art/Buttons/whiteChalkCircle.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Flames</string>
				<key>memberVarAssignmentName</key>
				<string>_flames</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.47999998927116394</real>
							<real>0.20000000298023224</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.64999997615814209</real>
							<real>0.64999997615814209</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>180</real>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Flames.ccb</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Ship</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>3.5845367908477783</real>
					<real>3.4552254676818848</real>
				</array>
				<array>
					<real>3.3328909873962402</real>
					<real>21.718177795410156</real>
				</array>
				<array>
					<real>14.349892616271973</real>
					<real>25.454710006713867</real>
				</array>
				<array>
					<real>15.671714782714844</real>
					<real>40.637950897216797</real>
				</array>
				<array>
					<real>21.06529426574707</real>
					<real>51.8184814453125</real>
				</array>
				<array>
					<real>22.983982086181641</real>
					<real>59.553184509277344</real>
				</array>
				<array>
					<real>25.447748184204102</real>
					<real>52.764194488525391</real>
				</array>
				<array>
					<real>32.909912109375</real>
					<real>44.705165863037109</real>
				</array>
				<array>
					<real>36.283058166503906</real>
					<real>26.422229766845703</real>
				</array>
				<array>
					<real>46.362525939941406</real>
					<real>23.072704315185547</real>
				</array>
				<array>
					<real>49.290515899658203</real>
					<real>5.3184952735900879</real>
				</array>
				<array>
					<real>39.108394622802734</real>
					<real>15.923962593078613</real>
				</array>
				<array>
					<real>32.145889282226562</real>
					<real>12.997782707214355</real>
				</array>
				<array>
					<real>21.530431747436523</real>
					<real>12.893308639526367</real>
				</array>
				<array>
					<real>16.126857757568359</real>
					<real>16.198320388793945</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>14.349892616271973</real>
						<real>25.454710006713867</real>
					</array>
					<array>
						<real>3.3328909873962402</real>
						<real>21.718177795410156</real>
					</array>
					<array>
						<real>3.5845367908477783</real>
						<real>3.4552254676818848</real>
					</array>
					<array>
						<real>16.126857757568359</real>
						<real>16.198320388793945</real>
					</array>
				</array>
				<array>
					<array>
						<real>39.108394622802734</real>
						<real>15.923962593078613</real>
					</array>
					<array>
						<real>49.290515899658203</real>
						<real>5.3184952735900879</real>
					</array>
					<array>
						<real>46.362525939941406</real>
						<real>23.072704315185547</real>
					</array>
				</array>
				<array>
					<array>
						<real>32.145889282226562</real>
						<real>12.997782707214355</real>
					</array>
					<array>
						<real>39.108394622802734</real>
						<real>15.923962593078613</real>
					</array>
					<array>
						<real>46.362525939941406</real>
						<real>23.072704315185547</real>
					</array>
					<array>
						<real>36.283058166503906</real>
						<real>26.422229766845703</real>
					</array>
				</array>
				<array>
					<array>
						<real>25.447748184204102</real>
						<real>52.764194488525391</real>
					</array>
					<array>
						<real>22.983982086181641</real>
						<real>59.553184509277344</real>
					</array>
					<array>
						<real>21.06529426574707</real>
						<real>51.8184814453125</real>
					</array>
				</array>
				<array>
					<array>
						<real>21.06529426574707</real>
						<real>51.8184814453125</real>
					</array>
					<array>
						<real>15.671714782714844</real>
						<real>40.637950897216797</real>
					</array>
					<array>
						<real>14.349892616271973</real>
						<real>25.454710006713867</real>
					</array>
					<array>
						<real>16.126857757568359</real>
						<real>16.198320388793945</real>
					</array>
					<array>
						<real>21.530431747436523</real>
						<real>12.893308639526367</real>
					</array>
					<array>
						<real>32.145889282226562</real>
						<real>12.997782707214355</real>
					</array>
					<array>
						<real>36.283058166503906</real>
						<real>26.422229766845703</real>
					</array>
					<array>
						<real>32.909912109375</real>
						<real>44.705165863037109</real>
					</array>
					<array>
						<real>25.447748184204102</real>
						<real>52.764194488525391</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.44999998807907104</real>
					<real>0.50375109910964966</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Art/Ships/PurpleFins200dpi.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
